<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Speech Settings">

        <ListPreference
            app:key="selected_language_locale"
            app:title="Default Language"
            app:summary="%s"/>

        <ListPreference
            app:key="network_options"
            app:title="Network Options"
            app:summary="%s"/>

        <ListPreference
            app:key="selected_voice_id"
            app:title="Default Voice"
            app:summary="%s"/>

        <androidx.preference.SeekBarPreference
            android:max="200"
            app:defaultValue="100"
            app:key="speech_pitch"
            app:summary="Adjust the default pitch"
            app:title="Speech Pitch" />

        <SeekBarPreference
            android:max="200"
            app:defaultValue="100"
            app:key="speech_speed"
            app:summary="Adjust the default speed"
            app:title="Speech Speed" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Appearance">

        <SwitchPreferenceCompat
            app:key="dark_mode_enabled"
            app:title="Dark Mode"
            app:summaryOn="Light mode is active"
            app:summaryOff="Dark mode is active"
            app:defaultValue="true" /> <!-- Or true, or based on system default -->

    </PreferenceCategory>

</PreferenceScreen>
